----------------
--TTTT----------
----------------
----------------
X----------TTTT-
X---------------
X---------------
X----------XXXX-
X--------XXXX---
XXXX--------XXXX
XXXX--------XXXX
XX----TTTTTTTTXX
XX------------XX
XX------------XX
XXXXXXXX------XX
XX----XXXXX---XX
XD------------XX
XD------------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
-----------TTTT-
----------------
----------------
-----TTTT-------
----------------
----------------
---------TT-----
----------------
----------------
XX------TTTTTTXX
XX------------XX
XX------------XX
XXXXXXXXXX----XX
XX------------XX
XX------------XX
XX----XXXXXXXXXX
XD------------XX
XD------------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
----------------
-----TTTTTTT----
----------------
----------------
-----T---TTTT---
----------------
----------------
------TTTT------
----------------
---------T------
----------------
----------------
XX-----TTTT---XX
XX------------XX
XX------------XX
XX----XXXXXXXXXX
XD------------XX
XD------------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
---------XXXX---
----------------
XXXX--------XXXX
----------------
----------------
------TTTT------
----------------
--------TTTTTTTT
----------------
--TTTT----------
----------------
----------------
------------T---
----------------
XX-----------XXX
XX----XXXXXXXXXX
XD-----------TTX
XD------------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
----------------
----------XXXX--
----------------
----------------
------TTTT------
----------------
----------------
-----TTTT-------
----------------
XXXX--------XXXX
XXXX--------XXXX
XXXXXXX-----XXXX
XXXX--------XXXX
XX------------XX
XX------XXXX--XX
XX----XXXXX---XX
XD------------XX
XD------------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
----------------
----------------
--------T-------
----------------
----------------
------------TTTT
----------------
---------X------
---------X------
---------X------
----------------
----------------
XX-----TTTT---XX
XX-------------X
XX------------XX
XX----XXXXXXXXXX
XD------------XX
XD------------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
-----TTTT-------
----------------
----------------
---TTTT--TTTT---
----------------
----------------
---------TTT----
----------------
X--------------X
X--------------X
XXXX--------XXXX
XXXX--------XXXX
XXXXXXX-----XXXX
XXXX--------XXXX
XX------------XX
XX----XXXXX---XX
XD------------XX
XD------------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
----------------
------TTTT------
----------------
----------------
-----------TTTT-
X---------------
X---------------
X-----TTTTTTTTTT
X---------------
X---------------
XXXX--------XXXX
XXXX--------XXXX
XXXXXXX-----XXXX
XXXX--------XXXX
XX------------XX
XX----XXXXX---XX
XD------------XX
XD------------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
----------------
----------------
----TTTT--------
----------TTT---
-------E--------
----------------
----------XXXXX-
-----------DXXXX
X-----------XXXX
X---XXXXXXXXXXXX
X-------------XX
X-------------XX
X-------------XX
XX------------XX
XXXXXXXXXX----XX
XX-----TTTT---XX
XD------------XX
XD------------DX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
----------------
---------XXXX---
----------------
X--TTTT----TTTT-
X---------------
X---------------
X---------------
XXXX--------XXXX
XXXX--------XXXX
XTTTTTTTT---XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXXX-----XXXX
XXXX--------XXXX
XX--------------
XX--------TTT---
XD--------------
XD-------------X
XXXXX-------XXXX
XXXXXXXXXXXXXXXX