-XXXX------XXXX-
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX-------XXXX-
XTTTTTTTT---TXXX
X-------XXXXXXXX
X-----------XXXX
X------------XXX
X-------------XX
X-------------XX
XXXXXXXXX-----XX
XXXX-----------X
XX-------TTTT-TT
XD-------------X
XD-------------X
TTTTXXXXXXXX---X
--TTTTTTTT-----X
---------TTTTTTT
TTTTTTTT-----XXX
X----XTTTT--XXXX
X--XXTTTT--XXXX-
XXXXXXXX------XX
XXXXXXXXXX----XX
XX-----TTTT---XX
XX------------XX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXXX-----XXXX
XXXX--------XXXX
XX------------XX
XX-----XXXX---XX
XX------------XX
XX-----------XXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXXX-----XXXX
XXXX--------XXXX
XX------------XX
XX-----XXXX---DX
XX------------DX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX----XXXXXXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX----XXXXXXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XTTTT--------XXX
XXXX--------XXXX
XXXXXXXXXXXX----
XXXXXXXXXXX----X
XX------------DX
XX------XXXXXXXX
XX------XXXXXXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--TTTT--XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--XXXXXXXXXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXX------XXXX
XXXX--------XXXX
XXXX--------XXXX
XX----TTTTTTTTXX
XX------------XX
X--X----------XX
XX------------XX
X--X----------XX
XXXXXXXXX-----XX
XXX------------X
XX-------TTTT-TT
XD-------------X
XD-------------X
XXXXX---XXXXXXXX
XXXXXXXXXXXXXXXX