-------------XXX
-------XEEE-----
-------XXXX-----
----XEEE--------
XXXXXXXX-------X
---------------X
---------------X
-------------XXX
------------XXXX
---------XXXXX--
-----------XX---
XX----------XXXX
XXXX-----------X
XX-------------X
XX---------TTTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
--XX------------
XX------------XX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
XXXXXXXX------XX
XX-----------XXX
XX----------TTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
--XX------------
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XX----TTTTTTTTXX
XX------------XX
XX------------XX
XX--------XXXXXX
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
----------------
--TTTT----TTTT--
----------------
----------------
XXXX----------XX
XXXX----------XX
XX------------XX
XX--------TTTTXX
XX------------XX
XX------------XX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XX----TTTTTTTTXX
XX------------XX
XD------------XX
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
--XXXXXXXXXXXX--
XXXXXXXXXXXXXXXX
XXXX----------XX
XXXX----------XX
XX------------XX
XX------------XX
XX--------TTTTXX
XX------------XX
XX------------XX
XXXE--------XXXX
XXXXMMMMMMMMMMXX
XXXXX----------X
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
--XXXX----------
XXXX------------
XXXXEEEX--------
XXXXXX-XX-------
----------------
----------------
---------TTT----
----------------
X-----------TTTT
X--------------X
X--------------X
XXXXXXXXX------X
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
----------TTTT--
----------------
--TTTTTTTT------
---------------X
----------------
----------------
MMMMMMMMMMMMMMMM
----------------
----------------
XXXX------------
XXXX------------
XXXX--TTTT------
XXXX------------
XX-------------X
XX----------TTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
----------------
---------------X
-----------XXXXX
----------------
----------------
-----------X----
-----------X----
XX----------XXXX
XX--------------
XX--------------
XXXXMMMMMMMMMMMM
XXXX------------
XXXX------------
XXXX--------TTTT
XX----------TTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
--------------XX
XXXX--------XXXX
----T----TTTT---
----------------
----------------
--------TTTT----
----------------
----------------
XXXXMMMMMMMMMMMM
XXXX------------
XXXX--TTTT------
XXXX------------
XX-------------X
XX----------TTTT
XD-------------X
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
--XMMMMMMMMMMMMM
----------------
----E--------E--
MMMXMMMMMMMMMMMM
----------------
----------------
---------TTT----
----------------
X-----------TTTT
X--------------X
X--------------X
XXXXXXXXX------X
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT