----------------
-----X---X---X--
--X--X---X---X--
--X--X---X---X--
--X--X--X--X----
--X--X--X--X----
TTX--X--X--X----
----------------
----------------
----XXXX--------
----------------
XXXX----------XX
XXXX----------XX
XXXX----------XX
XXXXXXXX------XX
XX----XXXXX---XX
XD------------XX
XD------------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
XX----TTTTTTTTXX
XX------------XX
XX------------XX
XTTTT---E-----XX
X-----------XXXX
X-----------XXXX
X------------XXX
X-------------XX
X---TTTT-----XXX
----------------
----------------
-TTTT--------XXX
------------XXX-
----------------
XX-----------XXX
XX----XXXXXXXXXX
XD------------XX
XD------------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
X-------XXXXXXXX
X-------XXXXXXXX
X-----------TTTX
X-------------XX
X-------------XX
X-------------DX
X-------------DX
X-----------XXXX
XXXXXXXX----XXXX
X---------------
---X---XX-------
XXXXXXXX------XX
XXXXXXXXXX----XX
XX------------XX
XX------------XX
XX----XXXXXXXXXX
XD------------XX
XD------------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
------XXXXX-----
------XX--------
---XXXXX--------
---XX-----------
---XX-----------
XXXX----------XX
XXXX----------DX
XXXX----------DX
XXXX----XXXXXXXX
---X-X----------
---X------------
XXX-----------XX
XXXXXXXXXX----XX
XX------------XX
XX------------XX
XX----XXXXXXXXXX
XD------------XX
XD------------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
X-------------XX
X-------------XX
X-------------DX
X----------D--DX
X------XXXXXXXXX
X-----XXXXXXXXXX
X-TT--XXXXXXXXXX
X---------------
X---------------
XXXX--------XXXX
XXXX--------XXXX
XX----TTTTTTTTXX
XX------------XX
XX------------XX
XXXXXXXX------XX
XX----XXXXX---XX
XD------------XX
XD------------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
----------------
--------XXXX----
-------XXXXX----
----XXXX----XXXX
----XXXX----XXXX
XXXX--XXXXXXXXXX
XXXX---------XXX
XXXX---------XXX
-XXXX------XXXXX
-XXXX----EXXXXX-
XX----------XXXX
XX----------XXXX
XXXXXXX-----XXXX
XX----------XXXX
XX-----------XXX
XX----XXXXXXXXXX
XD-------------X
XD------------DX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
----------------
-----X----------
----------X-----
----------------
----------------
------TTTT------
----------------
---------XXXX---
----------------
X-----------TTTT
X--------------X
X--------------X
XXXX-----------X
XX-------------X
XXXX-----TTTTTTT
XXXX--------XXXX
XD--------------
XD-------------X
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
---------TTTT---
----------------
--XXXXX---------
XX--------------
XX--------------
XXXX---------XXX
XXXX--------XXXX
XXTTTT------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX-----TTTT---
XXXX--------XXXX
XXXX--------XXXX
XXTTTT------XXXX
XX-----------XXX
XX----XXXXXXXXXX
XD-----------TXX
XD------------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
XXXX--------XXXX
XXXX-----TTTT---
XXXX--------XXXX
XXXX--------XXXX
XX------------XX
XX-----XXXX---DX
XX------------DX
XXXX--------XXXX
XXXXXX------XXXX
XXXX--------XXXX
XXXX--------XXXX
XX----TTTTTTTTXX
XX------------XX
XX------------XX
XXXXXXXX------XX
XX----XXXXX---XX
XD------------XX
XD------------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
---E-----E------
MMMMMMMMMMMMMMMX
----------------
--E--------E----
MMMMMMMMMMMMMMMM
----------------
----------------
MMMMMMMMMMMMMMMM
----------------
----------------
----------------
------------X---
XX----------XX--
XX----------XXXX
XX-----------XXX
XX----XXXXXXXXXX
XD-------------X
XD------------DX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX