--------TTTT----
----------------
XXXX------------
XXXX--------TTTT
XXXX--------XXXX
XMMMMMMMMMMMMMXX
X--------------X
----------------
XMMMMMMMMMMMMMMX
X--------------X
X--------------X
XXXXXXXXX------X
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
--XXXX----XXXXXX
---X-X----------
---XX-----------
XXXXX---------XX
XXXXXXXXXX----XX
XX------------XX
XX------------XX
XX----XXXXXXXXXX
XX------------XX
XX------------XX
XXXXXXXXE-----XX
XXXX------XXXXXX
XX----------XXXX
XX--------T-XXXX
XX------------XX
XD------------XX
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
--XXXX----XXXXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
X-----------DXXX
X-----------DXXX
X---T--XXXXXXXXX
X--------------X
X--------------X
XXXXXXXXX------X
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
----------------
----XXXX--------
----------------
XXXX----------XX
XXXX----------XX
XXXXXXXXXXXX---X
XXXXXXXXXX-----X
XXXX-----------X
XXXX-----------X
X--------------X
X--------------X
XXXXXXXXX------X
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
--XXXX--------XX
XXXX--------XXXX
XXXX------TTTTXX
XX------------XX
XX------------XX
XX--------TTTTXX
XX------------XX
XX------------XX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XX----TTTTTTTTXX
XX------------XX
XX------------XX
XX--------XXXXXX
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
--XXXX------XXXX
XXXXE-EXXXXXXX--
XXXX----EXXXXX--
XX-----------XXX
XX--TT-------XXX
XX-----------XXX
XX-----------XXX
-XXXXXXXE--XXXX-
-XXXX------XXXX-
-XXXX------XXXX-
-XXXX----EXXXXX-
XX----------XXXX
XXXXXXXX----XXXX
XX-----------XXX
XX----------TTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
--X-------------
XMMMMMMMMMMMMMXX
XX--------------
XX--------------
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XX----TTTTTTTTXX
XX------------XX
XX------------XX
XX--------XXXXXX
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
--MMMMMMMMMMMMMM
----------------
----------------
MMMXMMMMMMMMMMMM
----------------
----------------
---------TTT----
----------------
X-----------TTTT
X--------------X
X--------------X
XXXXXXXXX------X
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
--XXXX----------
XXXX------------
XXXX------------
XXXX------------
XXXX------------
XXXX------------
----------------
---TTTT---------
XX--------------
XX--------------
XXXX--TTTT------
XXXX------------
XX-------------X
XX----------TTTT
XD-------------X
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
----------------
XMMMMMMMMMMMMMMM
----------------
----E--------E--
MMMMMMMMMMMMMMMM
----------------
----------------
MMMMMMMMMMMMMMMM
----------------
----------------
---TTTT---------
----------------
----------------
XX-----TTTT---XX
XX------------XX
XD------------XX
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT