----------------
---TTTT--TTTT---
----------------
----------------
-----TTTTT------
----------------
----------------
---------TTTT---
----------------
X-----------TTTT
X--------------X
X--------------X
XXXXXXXXX------X
XX-------------X
XX---------TTTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
--XXXX--------XX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XX----TTTTTTTTXX
XX------------XX
XX------------XX
XXXX----------XX
XD-------------X
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
------TTTT------
----------TTT---
----------------
----------------
---------XXXXXXX
----------------
------XXXX------
----------------
---TTTT---------
XX--------------
XX--------------
XXXX--TTTT------
XXXX------------
XX-------------X
XX----------TTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
----------------
------XXXX------
TTTTTTTT--------
----------------
------------XXXX
XXXX------------
----------TTTTTT
-------XXXX-----
-------TTTT-----
---------------X
-XXXX--------XXX
XX----------XXXX
XXXX-----------X
XX-------------X
XX---------TTTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
----------------
MMMMMMMMMMMMMMMM
----------------
----------------
XMMMMMMMMMMMMMMM
----------------
----E--------E--
MMMMMMMMMMMMMMMM
----------------
----------------
MMMMMMMMMMMMMMMM
----------------
-X--------------
XX----------XXXX
XX-------------X
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
---TTTTTTTT-----
----------------
----------------
XMMMMMMMMMMMMMMM
----------------
----E--------E--
MMMMMMMMMMMMMMMM
----------------
----------------
XXXX------------
XXXX------------
XXXX--TTTT------
XXXX------------
XX-------------X
XX----------TTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
----------------
----------------
---------XXXXXXX
----------------
------XXXX------
----------------
---------XXXX---
----------------
XXXX--------XXXX
----------------
---------TTT----
----------------
XX----------TTTT
XX-------------X
XX----------TTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
----------------
-----------TTTT-
----------------
----------------
-------------X--
----------------
---------TTT----
----------------
X-----------TTTT
X--------------X
X--------------X
XXXXXXXXX------X
XXXX-----------X
XX-------------X
XX---------TTTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
--XX------------
XX------------XX
XX-----XXXX---XX
XXTTTXX-------XX
XX------------XX
----------------
---------TTT----
----------------
X-----------TTTT
X--------------X
X--------------X
XXXXXXXXX------X
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT
-------------X--
----------------
----------------
-------X---X----
----------------
----X-----------
----------------
----------------
----XXXX--------
XX--------------
XX--------------
XXXX--TTTT------
XXXX------------
XX-------------X
XX----------TTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT----DX
---------TTTTTTT