---------TTTTTTT
--TTTTTTTT----DX
TTTTXXXXXXXX--DX
XD-------------X
XD-------------X
XX--------TTTTTT
XX-------------X
XXXXXXXXX------X
X--------------X
X--------------X
X-----------TTTT
----------------
---------TTT----
----------------
------TTT-------
----------------
----------------
TTTT------------
----------------
----------------
--TTTTTTTT------
----------------
--------TTTT----
----------------
----------------
----------TTT---
----TTTT--------
----------------
----------------
------TTT-------
----------------
----------------
TTTT------------
----------------
----------------
--TTTTTTTT------
----------------
--------TTTT----
----------------
----------------
----------TTT---
----TTTT--------
----------------
----------------
------TTT-------
----------------
----------------
TTTT------------
----------------
----------------
--TTTTTTTT------
----------------
--------TTTT----
----------------
----------------
----------TTT---
----TTTT--------
----------------
----------------
---X------------
----------------
----------------
----X-----------
----------------
-------X---X----
----------------
----------------
-------------X--
----------------
----------------
-----------X----
-----X----------
----------------
---------X------
---X------------
----------------
----------------
----X-----------
----------------
-------X---X----
----------------
----------------
-------------X--
----------------
----------------
-----------X----
-----X----------
----------------
---------X------
-------TT-------
----------------
----------------
MMMMMMMMMMMMMMMM
---E---E--------
----------------
----------XXXX--
------------XX--
------------XX--
------XXXX--XX--
------------XX--
XXXXXX-------XXX
----XX----------
----XX----------
----XX----------
------TTTTTTTTTT
-------XXXXXXXXX
-----------XXXXX
------------XXXX
XXXX--------XXXX
----------------
-----TTTT-------
----------------
----------------
XXXX--------XXXX
----------------
---------TTTT---
TTTTTTTT--------
----------------
----------------
MMMMMMMMMMMMMMMM
-------E--------
---------TTTXX--
----------XXXX--
----------XXXX--
----XTTTT-XXXX--
----XXXX--XXXX--
----XXXX--XXXX--
----XXXX-TTTTTTT
----XXXX--XXXX--
----XXXX--XXXX--
---XXXXX--XXXX--
-TTTXXX---XXXX--
---XXXX---XXXX--
---XXXX--TTT----
----------------
-------E--------
---------TTTXX--
----------XXXX--
----------XXXX--
----XTTTT-XXXX--
----XXXX--XXXX--
----XXXX--XXXX--
----XXXX-TTTTTTT
----XXXX--XXXX--
----XXXX--XXXX--
---XXXXX--XXXX--
-TTTXXX---XXXX--
---DXXX---XXXX--
---DXXX--TTT----
----------------
------TTTTTTTT--
------------TTTT
---------XXXXXXX
--------------DX
--------------DX
-------------XXX
--TTT--------XXX
------------XXXX
--------XXXXXXXX
