XXXXXXXXXXX-----
XD-------------X
XD-------------X
XX----------TTTT
XX-------------X
XXXX------------
XXXX--TTTT------
XXXX------------
XXXX------------
----------------
----------------
-TTTT-----------
---X------------
----------------
----------------
----X-----------
----------------
-------X---X----
----------------
----------------
-------------X--
----------------
----------------
-----------X----
-----X----------
----------------
---------X------
----------------
----------------
MMMMMMMMMMMMMMMM
--E--------E----
----------------
MMMMMMMMMMMMMMMX
---E-----E------
----------------
-----TT---------
----------------
----------------
MMMMMMMMMMMMMMMM
----E--------E--
----------------
XMMMMMMMMMMMMMMM
----------------
----------------
MMMMMMMMMMMMMMMM
--E--------E----
----------------
MMMMMMMMMMMMMMMX
---E-----E------
----------------
-----TT---------
----------------
----------------
MMMMMMMMMMMMMMMM
----E--------E--
----------------
XMMMMMMMMMMMMMMM
XTTTT---E-----XX
XX------------XX
XX------------XX
XX----TTTTTTTTXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXX------XXXX
XXXX--------XXXX
XX------------XX
XX-----XXXX---XX
XX------------XX
XXXX--------XXXX
XXXXXXX-----XXXX
XXXX--------XXXX
XXXX--------XXXX
XTTTT---E-----XX
XX------------XX
XX------------XX
XX----TTTTTTTTXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXX------XXXX
XXXX--------XXXX
XX------------DX
XX-----XXXX---DX
XX------------XX
XXXX--------XXXX
XXXXXXX-----XXXX
XXXX--------XXXX
XXXX--------XXXX
----------------
----------------
-TTTTTTTT-------
----------------
----------------
-----------TTTT-
----------------
----------------
-------TT-------
----------------
----------------
-TTTT-----------
----------------
----------------
MMMMMMMMMMMMMMMM
----------------
----------------
-TTTTTTTT-------
----------------
----------------
-----------TTTT-
----------------
----------------
-------TT-------
----------------
----------------
-TTTT-----------
----------------
----------------
MMMMMMMMMMMMMMMM
----------------
----------------
---------XXXX---
----------------
------XXXX------
----------------
----TTT---------
-----E----------
XXXX--------XXXX
----------------
---------XXXX---
----------------
------TTTT------
----------------
XXXXXXX---------
----------------
----------------
---XXXX---------
----------------
------XXXX------
----------------
---------TTTT---
----------------
XXXX--------XXXX
--------------E-
---TTTT---------
----------------
------XXXX------
----------------
---------XXXXXXX
----------------
-------E--------
---------TTTXX--
----------XXXX--
----------XXXX--
----XTTTT-XXXX--
----XXXX--XXXX--
----XXXX--XXXX--
----XXXX-TTTTTTT
----XXXX--XXXX--
----XXXX--XXXX--
---XXXXX--XXXX--
-TTTXXX---XXXX--
---XXXX---XXXX--
---XXXX--TTT----
------TTT-------
----------------
----------------
TTTT------------
----------------
----------------
--TTTTTTTT------
----------------
--------TTTT----
----------------
----------------
----------TTT---
----TTTT--------
----------------
----------------
------TTTTTTTTTT
-------XXXXXXXXX
-----------XXXXX
------------XXXX
XXXX--------XXXX
----------------
-----TTTT-------
----------------
----------------
XXXX--------XXXX
----------------
---------TTTT---
TTTTTTTT--------
----------------
----------------
--------TTTTTTTT
----------------
------------XXXX
----------------
TTTTTTTT--------
------XXXX------
----------------
TT----------XXXX
-XXXX--------XXX
---------------X
-------TTTT-----
-------XXXX-----
----------TTTTTT
XXXX------------
------------XXXX
----------------
----------------
--TTTTTTTT------
----------------
XXXX------------
------------TTTT
----------------
TTT---------XXXX
----------------
----------------
--------TTT-----
----------------
------------XXXX
-TTTTTTTT----XXX
---------------X
----------------
TTTTTTTT--TTTTTT
X-D-----XXXX----
X-D---------XXXX
X-------------DX
X-------------DX
X-------------XX
X-XXXXXXXX----XX
X--XXTTTT--XXXX-
X----XTTTT--XXXX
TTTTTTTT-----XXX
