XXXXXXXXXXXXXXXX
XXXXX---XXXXXXXX
XD-------------X
XD-------------X
XXXX----------XX
XXXXXXXXXXX----X
XXXXXXXXXXXX---X
XXXX-----------X
XXXX-----------X
XXXX----------XX
XX------------XX
XX------------XX
XX------TTTTTTXX
----------------
----------------
---------TTTT---
----------------
XX------------XX
XXTTTXXXX-----XX
XD------------XX
XD-----------TXX
----------------
----------------
---------TTTT---
X-----TTTT-----X
XX------------XX
XX------------XX
XXXXXX----XXXXXX
XX------------XX
XX------------XX
XX-----TTTT---XX
----------------
----------------
---TTTT---------
----------------
----------------
TTTT-------TTTTT
----------------
----------------
--TTTT----TTTT--
----------------
----------------
------TTTT------
--------D-------
--------D-------
--TTTT-----TTTT-
----------------
----------------
----T----TTTT---
----------------
-----TTTT-------
----------------
----------------
TTTTTTTT----TTTT
----------------
--------TTTT----
----------------
---XXXXXX-------
----------------
----------------
TTTT--------XXXX
--------XXXXX---
--------XD------
--------XD------
----T---XX------
----------------
-T--------------
----------------
----------------
X--T---------XXX
X------------XXX
X------------XXX
XTTTTTTTT----XXX
----------------
----------------
---------TTTT---
----------------
------XXXX------
----------------
---TTTT---------
----------------
XXXX--------TTTT
----------------
---------TTTT---
----------------
------TTTT------
----------------
---TTTT---------
----------------
XTTTT-----------
XD--------------
XD--TTTT--------
XX--------------
X---------------
X------TTTT-----
X---------------
X---------------
TTTT------TTTTTT
----------------
----------------
---TTTT---------
----------------
------TTTT------
----------------
----------------
----TTTTT-------
----------------
----------------
--X-T-----------
--X--X---X---X--
--X--X---X---X--
--X--X---X---X--
-----X---X---X--
----------------
----------------
--------------T-
----------------
--------TTTT----
----------------
----------------
-----TTTT-------
----------------
XX--------------
XXTTTT----------
XX--------------
XX--------------
XX----TTXXXXXXXX
XX----------XXXX
XX----------XXXX
XXXX------T-XXXX
XXXXXXX-----XXXX
XXXX--------XXXX
XXXX--------XXXX
XX--------------
XX--------------
XMMMMMMMMMMMMMXX
X-------------XX
X-------------XX
XXXXMMMMMMMMMMXX
----------------
----------------
MMMMMMMMXMMMMMMM
----------------
----------------
MMMMMMMMMMMMXMMM
----------------
----------------
--TTTT----------
----------XX----
----------XX----
XXMMMMMMMMMMMMMM
XX--------------
XX--------------
XX----------XXXX
-X--------------
----------------
MMMMMMMMMMMMMMMM
----------------
----------------
XXXX------XXXXXX
XXXX----------XX
XXXX----------XX
XXXX----------XX
----------------
----------------
MMMMMMMMXMMMMMMM
----------------
----------------
--------X-T-----
--------X-------
--------X-------
XXXX----X-------
XXXX------------
XXXX------------
XXXXMMMMMMMMMMMM
XX--------------
XX--------------
XX----------XXXX
-----------X----
-----------X----
----XXXXXXXX----
----------------
----------------
X--------T------
XXXX------------
XXXXXXXXX------X
X--------------X
X--------------X
X---T--XXXXXXXXX
X-----------DXXX
X-----------DXXX
XXXX-T------XXXX
XXXX--------XXXX
XXXX-----XXXX---
XXXX-----XXXX---
X-----XXXXXXXXXX
X-----XXXXXXXXXX
X-------------DX
X-------------DX
XXXX----------XX
XXXX----------XX
XXXXXXXXXXXXXXXX
XXXXXXXXXXXX----
