XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXX
XD-----------XXX
XD-----------XXX
XX-----------XXX
XX------------XX
XXXXXXXXXXXX--XX
XXXXXXXX------XX
XXXX----------XX
X-------------XX
X-------------XX
X---XXXXXXXXXXXX
X-----------XXXX
---------------X
---------XX----X
---------XX----X
-----XXXXX-----X
-----XX--------X
--XXXXX--------X
--XX-----------X
XXXX-------XXXXX
-----------XX---
--------XXXXX---
--------XX------
-----XXXXX------
-----XX---------
--XXXXX---------
--XX------------
XXXXX-----------
X---------------
X---------------
X--XXXX---------
X-----XXXXXXXXXX
X-------------DX
X-------------DX
X-------------XX
--------TTTT----
----------------
----TTTT--------
----------------
----------------
-----T----------
----------------
----------------
--------TTTT----
----------------
----------------
XXXXXX-XX-------
XXXXEEEX--------
XXXX------------
XXXX------------
----------------
----------------
-----T-XXXXXX-X-
-------XEEEEEEXX
-----------T-XXX
-------------XXX
-------------XXX
---------------X
---------------X
XXXXXXXX-------X
----XEEE--------
-------XXXX-----
-------XEEE-----
-----------XXXX-
----------------
XXXX---------XXX
---D------------
---DXXX---------
---XEEE---------
-------XXXX-----
----------------
---------XXXXXXX
----------------
----------------
----------TTTT--
----------------
------TTTT------
----------------
----------------
---TTTT--TTTT---
----------------
----------------
-----TTTTTTT----
----------------
----------------
----TT---TT-----
------------T---
-------X--------
---TT--X--------
-------X----TT--
-----TXX-------X
------XX-------X
XXTT--XX-----T-X
XX----XX-------X
XXE----XXXX----X
XX-----XXXX--T-X
X------XXXX----X
X--TT--XXXXXX--X
X----XXD------XX
X---EXXD------XX
XTT--XX----XXXXX
X----XX-------XX
-------X--------
---TT--X--------
-------X----TT--
-----TXX-------X
------XX-------X
XXTT--XX-----T-X
XX----XX-------X
XXE----XXXX----X
XX-----XXXX--T-X
X------XXXX----X
X--TT--XXXXXX--X
X----XX-------XX
X---EXX-------XX
XTT--XX----XXXXX
X----XX-------XX
----------------
----------------
XMMMMMMMMMMMMMMX
XE-----------EXX
X--------------X
XMMMMMMMMMMMMMMX
----------------
X--------------X
X---XXXX-------X
X--------------X
X--------------X
XMMMMMMMMMMMMMXX
XXXE-------EXXXX
X-------------XX
X-------------XX
----------------
--------TTTT----
----------------
----------------
XXXXXX-XX-------
XXXXEEEX--------
XXXX------------
XXXX------------
----------------
----------------
-----T-XXXXXX-X-
-------XEEEEEEXX
-----------T-XXX
-------------XXX
-------------XXX
XXXX----------XX
----------------
----XXXXX-------
-----------XXXXX
--------------XX
--------------XX
XXXX----------XX
----------------
----XXXX--------
----------------
----------------
-XXXX-----------
-------XXXXXXXX-
----------------
----------------
-XXXX----EXXXXX-
-XXXX------XXXX-
-XXXX------XXXX-
-XXXXXXXE--XXXX-
XX-----------XXX
XX-----------XXX
XX--TT-------XXX
XX-----------XXX
XXXX------XXXX--
XXXXE-EXXXXXXX--
XXXX------XXXX--
XXXX------XXXXXX
XXXXXXXXE---XXXX
XX----------XXXX
XX----------XXXX
-XXXX----EXXXXX-
-XXXX------XXXX-
-XXXX------XXXX-
-XXXXXXXE--XXXX-
XX-----------XXX
XX-----------XXX
XX--TT-------XXX
XX-----------XXX
XXXX------XXXX--
XXXXE-EXXXXXXX--
XXXX------XXXX--
XXXX------XXXXXX
XXXXXXXXE---XXXX
XD----------XXXX
XD----------XXXX
-XXXX----EXXXXX-
-XXXX------XXXX-
-XXXX------XXXX-
-XXXXXXXE--XXXX-
XX-----------XXX
XX-----------XXX
XX--TT-------XXX
XX-----------XXX
XXXX------XXXX--
XXXXE-EXXXXXXX--
XXXX------XXXX--
XXXX------XXXXXX
XXXXXXXXE---XXXX
XX----------XXXX
XX----------XXXX
----------------
----------------
----------T-----
----------------
---------------X
---------T-----X
-XXXXXXXX--XXXXX
XXEEEEEEX--XEEEX
----------------
---X------------
----------------
X--------------X
X----X---------X
X--------------X
XMMMMMMMMMMMMMMX
----------------
----------------
XMMMMMMMMMMMMMMX
XE-----------EXX
X--------------X
XMMMMMMMMMMMMMMX
----------------
X--------------X
X---XXXX-------X
X--------------X
X--------------X
XMMMMMMMMMMMMMXX
XXXE-------EXXXX
X-------------XX
X-------------XX
XXXXX---------XX
---XX-----------
---XXXXX--------
------XX--------
------XXXX------
----------------
---------XXXX---
----------------
XXXXXXXX----XXXX
------DX--------
------DX--------
------XXXXXXXXXX
------------XXXX
------------XXXX
XXXXXXXX----XXXX
----------------
---------XXXX---
----------------
----------------
-----XXXXX----XX
-----XX-------XX
---XXXX-------XX
--------------XX
XXXXX---------X-
XX------------X-
XX----XXXXX---X-
XX-------XX---XX
---------XXXX--X
XXXX-----------X
XXXX-----------X
XXXXXXXXXX---XXX
XX-----------XXX
XX----------XXXX
XX------XXXXXXXX
X---XXXXXXXX--DX
X---XXXX------DX
X-------------XX
X-------------XX
X-----------XXXX
X-------XXXXXXXX
X---XXXXXXXX----
XXXXXXXX--------
XXXX------------
