---------TTTTTTT
--TTTTTTTT-----X
TTTTXXXXXXXX---X
XD-------------X
XD-------------X
XX--------TTTTTT
XX-------------X
XXXXXXXXX------X
X--------------X
X--------------X
X-----------TTTT
----------------
---------TTT----
----------------
----------------
MMMXMMMMMMMMMMMM
-E-X---E--------
---X------------
---X------------
----------------
----------------
MMMMMMMMMXMMMMMM
-----E---X---E--
---------X------
---------X------
----------------
--------------X-
------------TTTT
--------------X-
----------------
MMMXMMMMMMMMMMMM
-E-X---E--------
---X------------
---X------------
----------------
----------------
MMMMMMMMMXMMMMMM
-----E---X---E--
---------X------
---------X------
----------------
--------------X-
------------TTTT
--------------X-
MMMMMMMMMMMMMMMM
-------E--------
---------TTTXX--
----------XXXX--
----------XXXX--
----XTTTT-XXXX--
----XXXX--XXXX--
----XXXX--XXXX--
----XXXX-TTTTTTT
----XXXX--XXXX--
----XXXX--XXXX--
---XXXXX--XXXX--
-TTTXXD---XXXX--
---XXXD---XXXX--
---XXXX--TTT----
XXXX--------XXXX
XXXX--------XXXX
XXTTTT------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--XXXXXXXXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX-----TTTTXXX
XXXX--------XXXX
XXXX--------XXXX
XTTTTTTTT---XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX----XXXXXXXX
XXXX--------DXXX
XXXX--------DXXX
XXTTTT------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--XXXXXXXXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX-----TTTTXXX
XXXX--------XXXX
XXXX--------XXXX
XTTTTTTTT---XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX----XXXXXXXX
----------------
----------------
MMMMMMMMMMMMMMMM
--E--------E----
----------------
MMMMMMMMMMMMMMMX
---E-----E------
----------------
-----TT---------
----------------
----------------
MMMMMMMMMMMMMMMM
----E--------E--
----------------
XMMMMMMMMMMMMMMM
----------------
----------------
MMMMMMMMMMMMMMMM
--E--------E----
----------------
MMMMMMMMMMMMMMMX
---E-----E------
----------------
-----TT---------
----------------
----------------
MMMMMMMMMMMMMMMM
----E--------E--
----------------
XMMMMMMMMMMMMMMM
----------------
----------------
---------XXXX---
----------------
------XXXX------
----------------
----TTT---------
-----E----------
XXXX--------XXXX
----------------
---------XXXX---
----------------
------TTTT------
----------------
XXXXXXX---------
----------------
----------------
---XXXX---------
----------------
------XXXX------
--------D-------
--------DTTTT---
----------------
XXXX--------XXXX
--------------E-
---TTTT---------
----------------
------XXXX------
----------------
---------XXXXXXX
----------------
----------------
---------XXXX---
----------------
------XXXX------
----------------
----TTT---------
-----E----------
XXXX--------XXXX
----------------
---------XXXX---
----------------
------TTTT------
----------------
XXXXXXX---------
----------------
----------------
---XXXX---------
----------------
------XXXX------
----------------
---------TTTT---
----------------
XXXX--------XXXX
--------------E-
---TTTT---------
----------------
------XXXX------
----------------
---------XXXXXXX
------TTT-------
----------------
----------------
TTTT------------
----------------
----------------
--TTTTTTTT------
----------------
--------TTTT----
---------D------
---------D------
----------TTT---
----TTTT--------
----------------
----------------
TTT-------------
----TTTTTTTT----
--------TTTTTTTT
X-----XXXXXXXXXX
X-------------DX
X-------------DX
X-------------XX
X-------------XX
X------------XXX
X-----XXXX-XXXXX
XTTTTTTTT----XXX
-------------XXX
