XXXXXXXXXXXXXXXX
XXXXX-------XXXX
XD------------XX
XD------------XX
XX----XXXXX---XX
XXXXXXXX------XX
XX------------XX
XX------------XX
XX----XXXXXXXXXX
XX------------XX
XX------------XX
XXXXXXXXXX----XX
XXX-----------XX
---X------------
---X-X----------
XXXX----XXXXXXXX
XXXX----------DX
XXXX----------DX
XXXX----------XX
---XX-----------
---XX-----------
---XXXXX--------
------XX--------
------XXXXX-----
---------XX-----
---------XXXXX--
------------XX--
------------XXXX
---------------X
---------XX----X
---------XX----X
-----XXXXX-----X
-----XX--------X
--XXXXX--------X
--XX-----------X
XXXX-------XXXXX
-----------XX---
--------XXXXX---
--------XX------
-----XXXXX------
-----XX---------
--XXXXX---------
--XX------------
----------------
----------------
-----TT--TT-----
----------------
----------------
-------TT--TTTT-
----------------
----------------
---TTTT--TTTT---
----------------
----------------
-----TTTTT------
----------------
----------------
------T---TT----
----------------
----------------
-----TT--TT-----
----------------
----------------
-------TT--TTTT-
----------------
----------------
---TTTT--TTTT---
----------------
----------------
-----TTTTT------
----------------
----------------
------T---TT----
XXXX---XX-----XX
XXXXTT-XX-----XX
XXXX---XX---TTXX
XXXX---XX-----XX
---X-TTXX-------
---X---XX-------
--TX---XX-------
X--X---XXXXXXXXX
X--X----------XX
XT-X----------XX
X--X----------XX
X--X-----------X
X-TX-----XXXX--X
X--X-----------X
X--XXXXX-------X
XT-X-----------X
X--X-----------X
X--X----XXXX---X
X-TX-----------X
X--D----------XX
X--DXXXX------XX
XT-X----------XX
X--X----------XX
X--X-----XXXX-XX
X-TX----------XX
X--X----------XX
X--X-XXXX-----XX
XT-X----------XX
X--X----------XX
X--X------XXXXXX
X--XXXXX-------X
X-----XX-------X
X-----XXXXXXXX-X
X----------DX--X
X----------DX---
X---------------
X---------------
X-----TTTT-TTTTT
----------------
----------------
--------T-------
----------------
--------T-------
----------------
XXXXXXXX--------
----------------
----------------
TTX--X--X--X----
--X--X--X--X----
--X--X--X--X----
--XTTX--X--X-X--
-------------X--
-------------X--
-------------X--
----------------
----------------
-----X--X--X----
----------------
--X-------------
----------------
----------------
----TTTT--------
----------------
-------XXXXX----
----------XX----
XXXXX-----XXXXXX
---XX-----------
---XXXX---------
----------------
------XXXXXX----
--------XXXX----
--------XXXX----
----------------
----------------
XXXXXXXX----XXXX
------XX--------
------XX--------
------XXXXXXXXXX
---------------X
-------------TTX
---------------X
---------------X
-----------TT--X
---------------X
XXXX---XXXX----X
XXXXXXXX-------X
X------X-------X
X--------------X
X-T------------X
X------X-------X
XX-X------------
XX-X------------
X--XXXXXXXXXXXXX
X---XXXXXXXXXXXX
X------X---X--DX
X-------------DX
X------------XXX
XXXX---XXXXX-XXX
XXXXXXXXXXXXXXXX
----XXXX----XXXX
