--TTTTTTTT------
----------------
----------------
XXXXXXX---------
----------------
-------TTTT-----
----------------
---------TTT----
----------------
X-----------TTTT
X--------------X
X--------------X
XXXXXXXXX------X
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT-----X
---------TTTTTTT
--TTTTTTTT------
----------------
----------------
XX----------XXXX
XX----------XXXX
XXXXXXX-----XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--TTTTTTXXXX
XXXX--------XXXX
XXXX--------XXXX
XTTTTTTTT---XXXX
XXXX--------XXXX
XXXX---------XXX
XX-------TTTTTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX---X
--TTTTTTTT-----X
---------TTTTTTT
--------TTTT----
----------------
--TTTTTTTT------
----------------
----------------
----------------
X-----------XXXX
X-------------XX
X----X--------DX
X--TT--XXXXXX--X
X--------------X
X--------------X
XXXXXXXXX------X
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT-----X
---------TTTTTTT
----------------
----------------
MMMMMMMMMMMMMMMM
--------------X-
----------------
----------------
TTTTTTTT----TTTT
----------------
----------------
X-----------TTTT
X--------------X
X--------------X
XXXXXXXXX------X
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT-----X
---------TTTTTTT
-----XXXXX------
--------XX------
--------XXXXX---
------XXXX--X---
----------------
---------TTTT---
----------------
X------TTTT-TTTT
X--------------X
X--------------X
X---XXXXXXXXXXXX
X--------------X
XXXXX-----------
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT-----X
---------TTTTTTT
----------------
----------------
----T-TTTTTTTTTT
----------------
----------------
-----TTTTT------
----------------
----------------
--------TTTT----
----------------
--TTTTTTTT------
----------------
----------------
----------------
XXXX------XXXXXX
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT-----X
---------TTTTTTT
MMMMMMMMMMMMMMMM
----------------
----------------
---------T------
----------------
----------------
XX----------XXXX
XXXX--------XXXX
XXXXXXX-----XXXX
XXXX--------XXXX
XX----TTTTTTTTXX
XX------------XX
XX------------XX
XXX-----------XX
XX----XXXXX---XX
XD------------XX
XD------------XX
TTTTXXXXXXXX--XX
--TTTTTTTT-----X
---------TTTTTTT
----------------
----------------
TTTT------------
----------------
----------------
------TTT-------
----------------
---------TTT----
----------------
X-----------TTTT
X--------------X
X--------------X
XXXXXXXXXXXX---X
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT-----X
---------TTTTTTT
XXXX------------
XXXXEEEX--------
XXXXXX-XX-------
----------------
----------------
--------TTTT----
----------------
---------TTT----
----------------
X-----------TTTT
X--------------X
X--------------X
XXXXXXXXX------X
XX-------------X
XX-------TTTTTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX---X
--TTTTTTTT-----X
---------TTTTTTT
-------X--------
------X---------
------X---------
----------------
----------------
XXXXXXX---------
----------------
--------TTTT----
----------------
----------------
XXXX--TTTT------
----------------
--TTTTTTTT------
----------------
----------------
XD-----------TXX
XD------------XX
TTTTXXXXXXXX--XX
--TTTTTTTT-----X
---------TTTTTTT