XX------TTTTTTXX
XX------------XX
XX------------XX
XX-----XXXX---DX
XX------------DX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXX------XXXX
XXXX--------XXXX
XXXX--------XXXX
XX----TTTTTTTTXX
XX------------XX
XX------------XX
XXXXXXXX------XX
XX----XXXXX---XX
XD------------XX
XD------------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
----------------
----------------
-------------X--
----------------
----------------
--------TTTT----
----------------
--TTTTTTTT------
----------------
----------------
---TTTT---------
----------------
----------------
XX-----TTTT---XX
XX------------XX
XX-----------XXX
XD-----------XXX
XD-----------XXX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
------------XXXX
XTTTTTTTT---XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX-----TTTTXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXXX-----XXXX
XXXX--------XXXX
XX------------XX
XX-----XXXX---XX
XX------------XX
XD-----------XXX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
----XX----------
----XX----------
----XX----------
XXXXXX-------XXX
------------XX--
------------XX--
---------XXXXX--
---------XX-----
------XXXXX-----
------XX--------
---XXXXX--------
---XX-----------
XXXXXXXXXXXX--XX
XXXXXXXXXXXXXXXX
XX------------XX
XX-----------XXX
XD-----------XXX
XD-----------XXX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
XXXXXX------XXXX
XXXX--------XXXX
XXXX--------XXXX
XX----TTTTTTTTXX
XX------------XX
XX------------XX
XXXX--------XXXX
XXXX--------XXXX
XXXXXX------XXXX
XXXX--------XXXX
XXXX--------XXXX
XX----TTTTTTTTXX
XX------------XX
XX------------XX
XXXXXXXX------XX
XX----XXXXX---XX
XD------------XX
XD------------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXXXX------XXXX
XXXX--------XXXX
XXXX--------XXXX
XX----TTTTTTTTXX
XX------------XX
XX------------XX
XX------------XX
XX-----------XXX
XD-----------XXX
XD-----------XXX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
---XX-----------
XXXX----------XX
XXXX----------DX
XXXX----------DX
XXXX----XXXXXXXX
---X-X----------
---X------------
XXX-----------XX
XXXXXXXXXX----XX
XX------------XX
XX------------XX
XXXXXX----XXXXXX
XX------------XX
XX------------XX
XX----XXXXXXXXXX
XX------------XX
XX-----------XXX
XD-----------XXX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
--TTTTTTTT------
----------------
----------------
---TTTT---------
----------------
----------------
--------TTTT----
----------------
TTTTTTTT----TTTT
----------------
----------------
----XXXXX-------
----------------
XXXX----------XX
XX------------XX
XX------------XX
XX-----XXXXXXXXX
XD------------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--TTTT--XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX----XXXXXXXX
XXXX--------XXXX
XXXX--------XXXX
XX------XXXXXXXX
XD------------XX
XD------------XX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX------XXXX--
XXXX--XXXXXXXX--
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX---------XXX
XXXXXXXXXXXX----
XX-----XXXXXXXXX
XX----------XXXX
XD-----------XXX
XXXXX-------XXXX
XXXXXXXXXXXXXXXX