X--------------X
X--------------X
XXXXXXXXX------X
XXXX------------
XXXX------------
XXXX------------
XXXX------------
XXXXXXXXXXXX----
X--------------X
XXXXXXXX--------
XXXX------------
---X------------
---X------------
XXXXXXXX------XX
XXXXXXXXXXX---XX
XD------------XX
XD------------XX
TTTTXXXXXXXX--XX
--TTTTTTTT-----X
---------TTTTTTT
----E--------E--
MMMMMMMMMMMMMMMM
----------------
-E--------------
MMMXMMMMMMMMMMMM
----------------
----------------
---------TTT----
----------------
X-----------TTTT
X--------------X
X--------------X
XXXXXXXXX------X
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT-----X
---------TTTTTTT
XXXX--------XXXX
XXXXXXXXXXXXXXXX
XXXX--XXXXXXXXXX
XX----------XXXX
XXTTT-------XXXX
XX-----------XXX
----------------
---------TTT----
----------------
X-----------TTTT
X--------------X
X--------------X
XXXXXXXXX------X
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX---X
--TTTTTTTT-----X
---------TTTTTTT
----------------
---TTTT---------
----------------
------XXXX------
----------XX----
----------XXXX--
-----------XXXX-
------------XX--
------XXXXXXXX--
XXXX------------
XXXX------------
XXXX--TTTT------
XXXX------------
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT-----X
---------TTTTTTT
----------------
----------------
------TTTT------
----------------
----------------
------TTTT------
----------------
---------TTT----
----------------
X-----------TTTT
X--------------X
X--------------X
XXXXXXXXX------X
XX-------------X
XX-------TTTT-TT
XD-------------X
XD-------------X
TTTTXXXXXXXX---X
--TTTTTTTT-----X
---------TTTTTTT
----------------
---TTTT--TTTT---
----------------
----------------
-----TTTTT------
----------------
----------------
---------TTT----
----------------
X-----------TTTT
X--------------X
X--------------X
XXXXXXXXX------X
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT-----X
---------TTTTTTT
------TTT-------
----------------
----------------
-----TTTT-------
----------------
----------------
--------TTTT----
----------------
XX------TTTTTTTT
XX----------XXXX
XX----------XXXX
XXXX--------XXXX
XXXX------------
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT-----X
---------TTTTTTT
------XXXX------
----------------
---TTTT---------
----------------
----------------
XX-----TTTT---XX
XX------------XX
XX------------XX
XXXX--------XXXX
XXXX--------XXXX
XXXX--------XXXX
XXXX---------XXX
XXXX------------
XX-------------X
XX-------TTTT-TT
XD-------------X
XD-------------X
TTTTXXXXXXXX---X
--TTTTTTTT-----X
---------TTTTTTT
----------------
---TTTT---------
----------------
----------------
TTTTTTTT----TTTT
----------------
----------------
---------TTT----
----------------
X-----------TTTT
X--------------X
X--------------X
XXXXXXXXX------X
XX-------------X
XX--------TTTTTT
XD-------------X
XD-------------X
TTTTXXXXXXXX--DX
--TTTTTTTT-----X
---------TTTTTTT
-XXXX------XXXX-
XXXX-------XXXX-
XXXX---------XXX
--TTTTTTTT----XX
---------TTTTTTT
----XXXX----XXXX
----------------
--------T-TTTTTT
----------------
----------------
----------------
----------------
---------X------
---------X------
----------------
XD-------------X
XD-------------X
TTTTXXXXXXXX---X
--TTTTTTTT-----X
---------TTTTTTT